#
#script=$(realpath "$0")
#script_path=$(dirname "$script")
#source ${script_path}/common.sh
#component=cart
#
#func_nodejs



- name: Import Common NodeJS
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

